{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "EWareShopContext": "Server=DESKTOP-SJBTCDM;Database=EWareShopContext-cc1d0806-338a-4a23-8043-db66bab75ccb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}